@media (min-width: 788px) and (max-width: 1000px) {
    .custom-margin {
      margin-left: 15rem;
    }
  }

  @media (min-width: 769px) and (max-width: 1200px) {
    .new-Card {
      margin-left: 15rem;
    }
    .new-Text{
    padding-left: 12rem;
    }
  }
  @media (min-width: 769px) and (max-width: 800px) {
    .match-Card {
      margin-left: 14rem;
    }
 
  }
  @media (min-width: 600px) and (max-width: 700px) {
   .play{
    position: relative;
    left: 9%;
    width: 7rem;
   }
   .editText{
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
  }
  }
  @media (min-width: 700px) and (max-width: 800px) {
    .play{
     position: relative;
     left: 16%;
     width: 7rem;
    }
    .editText{
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
      }
   }
  @media (min-width: 500px) and (max-width: 600px) {
    .play{
     position: relative;
     left: 5%;
     width: 6rem;
    }
    .editText{
      display: flex;
      justify-content: space-between;
      margin-right: 1rem;
    }
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr     ;
      gap: 1rem;
      width: 27rem;

    
     }
   }

   @media (min-width: 350px) and (max-width: 450px) {
    .play{
 display: none;
    }
    .playBtn{
      display: block;
      margin-left: 2rem;
    }
  .img{
  margin-right:6rem ;
  }
  .crossButton{
margin-left: 2rem;
  }
  .likeButton{
    margin-left: 4rem;
  }
  .editText{
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
  }
  .personImgData{
    margin-left: -3rem;
 }
 .personalDataBtn{
  display: block;

 }
 .activateButton{
  margin-left: 2rem;
 }
   }
   @media (min-width: 300px) and (max-width: 350px) {
    .play{
 display: none;
    }
    .playBtn{
      display: block;
      margin-left: 1rem;
    }
    .img{
      margin-right:6rem ;
      }
      .imgData{
        margin-right:4rem ;
        }
      .personImgData{
         margin-left: -3rem;
      }
      /* .crossButton{
        margin-left: 2rem;
        
      } */
      .editText{
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
      }
      .crossButton{
        margin-left: 1rem;
          }
          .likeButton{
            margin-left: 4rem;
          }
          .personalDataBtn{
            display: block;
            margin-left: -1rem;
          
           }
           .interestModal{
            width:12rem ;
           }
           .settings{
            width: 16rem;
           }
           .activateButton{
            margin-left: 1rem;
           }
           .likeCard{
            display: grid;
            grid-template-columns: 1fr    ;
            gap: 1rem;
        
           }
   }

   @media (min-width: 769px) and (max-width: 900px) {
  .cardWidth{
width: 32rem;
margin-left: 14rem;
  }
  .play{
 display: none;
  }
  .playBtn{
    display: block;
    margin-left: 5rem;
  }
  .interest{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img{
    margin-right:6rem ;
    }
      .editText{
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
      }
      .personalDataBtn{
        display: block;
       margin-left: 3rem;      
       }
       .setting{
        width: 30rem;
        margin-left: 16rem;
       }
       .arrow{
        margin-right: 14rem;
       }
       .likeCard{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
       }
   }

   @media (min-width: 900px) and (max-width: 1000px) {
    .cardWidth{
  width: 40rem;
  margin-left: 14rem;
    }
    .play{
      display: none;
       }
       .playBtn{
         display: block;
         margin-left: 9rem;
         width: 7rem;
       }
    .interest{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .img{
      margin-right:5rem ;
      }
      .editText{
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
      }
      .personalDataBtn{
        display: block;
       margin-left: 7rem;      
       }
       .setting{
        width: 40rem;
        margin-left: 16rem;
       }
       .arrow{
        margin-right: 4rem;
       }
       .likeCard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1rem;
       }
     }

     @media (min-width: 1000px) and (max-width: 1200px) {
      .cardWidth{
    width: 45rem;
    margin-left: 14rem;
      }
      .play{
     position: relative;
right: 4rem;
         }
    
      .interest{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    .setting{
      margin-left: 16rem;
    }
 
       }

       
     @media (min-width: 1200px) and (max-width: 1300px) {
      .cardWidth{
    width: 50rem;
    margin-left: 14rem;
      }
      .play{
     position: relative;
right: 2rem;
         }
    
      .interest{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .likeCard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
      
       }
       }
       @media (min-width: 651px) and (max-width: 704px) {
        .setting{
          width:40rem;
        }
        .arrow{
          margin-right: 5rem;
        }
       }

       
   @media (min-width: 450px) and (max-width: 500px) {
    .activateButton{
      margin-left: 4rem;
     }
   }
   @media (min-width: 1170px) and (max-width: 1200px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem;
    
     }
   }
   @media (min-width: 1000px) and (max-width: 1170px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 1rem;
    
     }
   }
   @media (min-width: 1300px) and (max-width: 1400px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr  ;
      gap: 1rem;
    
     }
     
   }
   @media (min-width: 1400px) and (max-width: 1500px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr   ;
      gap: 1rem;
    
     }
     
   }
   @media (min-width: 903px) and (max-width: 943px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr    ;
      gap: 1rem;
      margin-left: 16.3rem;
    
     }
     
   }
   @media (min-width: 600px) and (max-width: 640px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr    ;
      gap: 1rem;
  
     }
   }
   @media (min-width: 407px) and (max-width: 500px) {
    .likeCard{
      display: grid;
      grid-template-columns: 1fr 1fr    ;
      gap: 1rem;
  
     }
   }